body {
    background-color: #050505;
    padding: 40px;
}

.slider {
    position: relative;
    display: flex;
    align-items: end;
    min-height: 550px;
    background: radial-gradient(50% 50%, #1f1f2d, #050505);
}

.slider__border {
    border: 3px solid #da021f;
    border-right: none;
    border-left: none;
    min-height: 264px;
    position: absolute;
    top: 285px;
    width: 100vw;
    margin: -46px;
    display: flex;
    align-items: center;
}

.slider__promo {
    z-index: 4;
    max-width: 300px;
    margin: auto 0 auto 40px;
    color: #ffffff;
    font-family: "Fira Sans Medium", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 42.58px;
    text-transform: uppercase;
    letter-spacing: -0.42px;
}
.slider__promo strong {
    color: #da021f;
    letter-spacing: -0.42px;
}

.slider-wrapper {
    position: absolute;
    left: calc(100% - 1032px);
    top: 165px;
    max-width: 1032px;
}

.slider__group {
    position: relative;
    min-width: 1032px;
    min-height: 437px;
}

.speaker-card {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.speaker-card:nth-child(1){
    left: -40px
}

.speaker-card:nth-child(2){
    left: 150px
}

.speaker-card:nth-child(3){
    left: calc(50% - 170px);
    z-index: 3;
}

.speaker-card:nth-child(4){
    left: calc(50% + 80px);
    z-index: 2;
}

.speaker-card:nth-child(5){
    left: 740px;
    z-index: 1;
}

.speaker-card__name {
    display: flex;
    justify-content: center;
    padding: 47px 0 0 0;
    color: #9c9c9c;
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 320px;
    z-index: 3;
    font-size: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    border: 3px solid #da021f;
    background-color: #050505;
    cursor: pointer;
}

.slick-next {
    right: 48px;
}

.slick-prev {
    left: 48px;
}


/*# sourceMappingURL=/style.e308ff8e.css.map */