/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900|Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900|Fira+Sans:300,400,500,600,700,900&display=swap&subset=cyrillic");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/*! Gray v1.6.0 (https://github.com/karlhorky/gray) | MIT */
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none; }

body {
  background: #fff;
  font-family: 'Fira Sans', sans-serif; }

a, button {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in; }

b, strong {
  font-weight: 700; }

button,
label,
input[type="submit"] {
  cursor: pointer; }

input {
  border: none; }

img {
  max-width: 100%; }

.fixed-header {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  background: #fff;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); }
  .fixed-header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 80px; }
    .fixed-header .container .menu {
      width: 100%; }
      .fixed-header .container .menu .logo {
        color: #000000; }
      .fixed-header .container .menu ul li a {
        color: #000000; }
        .fixed-header .container .menu ul li a.active, .fixed-header .container .menu ul li a:hover {
          color: #E3241F; }
  .fixed-header:not(.active) {
    top: -80px; }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .menu .logo {
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    color: #fff;
    text-decoration: none; }
    .menu .logo span {
      color: #E3241F; }
  .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .menu ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-left: 60px; }
      .menu ul li a {
        display: block;
        color: #fff;
        font-size: 18px;
        line-height: 23px;
        font-weight: 700;
        font-family: 'Source Sans Pro';
        text-decoration: none; }
        .menu ul li a.active, .menu ul li a:hover {
          color: #f3241e; }
      .menu ul li ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .menu ul li ul li {
          margin-left: 30px; }

.header {
  height: 957px;
  background: url(../images/header-bg.jpg) bottom no-repeat;
  padding-top: 60px; }
  .header .container {
    max-width: 100%;
    padding: 0 120px; }
  .header .header-title {
    font-size: 42px;
    line-height: 49px;
    margin-top: 107px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    font-family: 'Montserrat';
    color: #fff;
    margin-bottom: 48px; }
  .header.translation-header {
    height: auto;
    background: url(../images/full-register-header.jpg) top no-repeat;
    padding-bottom: 15px; }
    .header.translation-header .banner {
      width: 970px;
      height: 90px;
      margin: 15px auto 0;
      background: #DADADA; }
    .header.translation-header .promo-wrapper {
      text-align: center;
      background: rgba(227, 36, 31, 0.9);
      width: 1080px;
      padding: 55px 0 25px;
      margin: auto;
      font-family: Montserrat;
      display: block; }
      .header.translation-header .promo-wrapper .promo-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 25px; }
      .header.translation-header .promo-wrapper .promo-text {
        font-weight: 600;
        font-size: 42px;
        line-height: 49px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 140px; }
      .header.translation-header .promo-wrapper .follow-socials_calendar {
        padding: 0 20px; }
        .header.translation-header .promo-wrapper .follow-socials_calendar .title {
          text-align: center;
          color: #fff;
          font-size: 21px;
          line-height: 37px;
          font-weight: 700;
          margin-bottom: 12px; }
        .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list {
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item {
            width: calc(20% - 16px); }
      .header.translation-header .promo-wrapper .promo-add-to-favorite {
        margin-bottom: 40px; }
        .header.translation-header .promo-wrapper .promo-add-to-favorite p {
          font-size: 21px;
          line-height: 37px;
          color: #fff;
          font-weight: 700;
          margin-bottom: 15px; }
        .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper {
          position: relative; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper span {
            position: absolute;
            font-size: 18px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.7); }
        .header.translation-header .promo-wrapper .promo-add-to-favorite button {
          width: 300px;
          height: 60px;
          background: #000000;
          border: none;
          font-size: 21px;
          color: #fff;
          font-weight: 500;
          -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); }

.stream {
  text-align: center;
  padding: 55px 0 150px; }
  .stream .title {
    margin-bottom: 25px;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: #000000; }
  .stream .video {
    background: #ccc;
    height: 800px; }

.container {
  max-width: 1710px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto; }

.additional-text {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 22px;
  line-height: 36px; }

.add-to-calendar {
  padding: 120px 0 90px; }

.calendar-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 40px; }
  .calendar-list .calendar-item {
    width: 260px;
    height: 60px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
    cursor: pointer; }
    .calendar-list .calendar-item .image {
      margin-right: 34px;
      width: 32px; }
    .calendar-list .calendar-item .text {
      font-size: 22px;
      font-weight: 500;
      font-family: 'Montserrat'; }

.block-title {
  font-family: 'Montserrat';
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 70px; }
  .block-title.with-subtitle span {
    top: -35px; }
  .block-title .block-subtitle {
    font-weight: 500;
    font-size: 42px;
    line-height: 56px;
    margin: 0; }
  .block-title.with-counter p, .block-title.with-counter h2 {
    line-height: 1;
    margin-bottom: 10px;
    font-weight: 700; }
  .block-title.with-counter span {
    top: 0;
    left: -138px;
    line-height: 108px;
    font-size: 133px; }
  .block-title p, .block-title h2 {
    position: relative;
    z-index: 2;
    font-size: 56px;
    font-weight: 800;
    line-height: 80px;
    color: #000; }
  .block-title span {
    position: absolute;
    left: -100px;
    line-height: 80px;
    bottom: 34px;
    font-size: 100px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.05);
    text-transform: uppercase; }

.block-subtitle {
  font-size: 40px;
  line-height: 80px;
  font-weight: 800;
  color: #000;
  font-family: 'Montserrat';
  margin-bottom: 50px; }

.footer {
  background: #222222; }
  .footer a:hover {
    color: #E3241F !important; }
  .footer-bottom {
    padding: 47px 0 32px;
    background: #121111; }
    .footer-bottom .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .footer-bottom .links ul li {
      display: inline-block;
      margin-left: 60px; }
      .footer-bottom .links ul li a {
        display: block;
        text-decoration: none;
        font-family: 'Montserrat';
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        color: #fff; }
    .footer-bottom .info p {
      font-family: 'Montserrat';
      color: #fff;
      font-size: 16px;
      line-height: 32px; }
      .footer-bottom .info p a {
        text-decoration: none; }
  .footer-top {
    padding: 50px 0 20px; }
    .footer-top .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
    .footer-top_info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .footer-top_info .column {
        margin-left: 125px; }
        .footer-top_info .column.column-socials {
          color: #E3241F;
          font-family: 'Montserrat';
          font-weight: 600;
          font-size: 16px;
          line-height: 20px; }
          .footer-top_info .column.column-socials p {
            text-transform: uppercase;
            margin-bottom: 29px; }
          .footer-top_info .column.column-socials ul {
            margin-bottom: 20px; }
            .footer-top_info .column.column-socials ul li {
              display: inline-block;
              margin-right: 30px; }
        .footer-top_info .column .link {
          margin-bottom: 30px; }
          .footer-top_info .column .link p {
            font-family: Montserrat;
            font-size: 16px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.5); }
          .footer-top_info .column .link span {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF; }
            .footer-top_info .column .link span a {
              text-decoration: none; }
    .footer-top .logo {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 36px;
      line-height: 43px; }
      .footer-top .logo span {
        color: #E3241F; }

.modal:not(.active),
#overlay:not(.active) {
  display: none; }

[data-modal] {
  cursor: pointer; }

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99; }

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 1px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: fixed;
  z-index: 100; }
  .modal .modal-content {
    position: relative;
    background: #fff; }
    .modal .modal-content .modal-close {
      position: absolute;
      right: -40px;
      cursor: pointer;
      top: -40px; }

.follow-socials {
  padding: 120px 0 80px; }
  .follow-socials_text {
    margin-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .follow-socials_text .right {
      text-align: center; }
      .follow-socials_text .right span {
        font-size: 26px;
        line-height: 36px;
        font-weight: 600;
        color: #E3241F;
        font-family: 'Montserrat'; }
      .follow-socials_text .right ul li {
        margin-bottom: 20px; }
        .follow-socials_text .right ul li a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          text-decoration: none;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          background: #FFFFFF;
          -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          width: 260px;
          height: 60px;
          text-align: left; }
          .follow-socials_text .right ul li a .image img {
            display: block; }
          .follow-socials_text .right ul li a .text {
            font-size: 22px;
            font-weight: 500;
            font-family: 'Montserrat';
            width: calc(100% - 60px);
            padding-left: 32px; }
    .follow-socials_text .left .title {
      font-family: 'Montserrat';
      font-size: 26px;
      line-height: 38px;
      font-weight: 700;
      margin-bottom: 20px; }
    .follow-socials_text .left ul li {
      font-family: Montserrat;
      font-weight: 500;
      font-size: 22px;
      line-height: 36px;
      margin-bottom: 10px; }
    .follow-socials_text .left ul p {
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 24px;
      line-height: 36px; }
  .follow-socials_calendar .title {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    margin-bottom: 50px; }

.join-us {
  padding: 120px 0; }
  .join-us .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .join-us .text .left {
      margin-right: 100px; }
    .join-us .text .right {
      padding-top: 20px;
      width: 890px; }
      .join-us .text .right p {
        font-family: Montserrat;
        font-weight: 500;
        font-size: 22px;
        line-height: 36px;
        color: #000000;
        margin-bottom: 50px; }
      .join-us .text .right a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-decoration: none;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #FFFFFF;
        -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        width: 440px;
        height: 60px; }
        .join-us .text .right a .image img {
          display: block; }
        .join-us .text .right a .text {
          font-size: 22px;
          font-weight: 500;
          font-family: 'Montserrat';
          width: calc(100% - 60px);
          padding-left: 32px; }

@media only screen and (min-width: 1922px) {
  .header {
    background: url(../images/header-bg2x.jpg) top center no-repeat;
    background-size: cover; }
    .header.translation-header {
      background: url(../images/full-register-header2x.jpg) top no-repeat;
      background-size: cover; }
    .header .container {
      width: 1710px;
      padding: 0 15px; } }

@media only screen and (max-width: 1920px) {
  .container {
    max-width: 1520px;
    padding: 0;
    width: 100%; }
  .join-us {
    padding: 80px 0; }
    .join-us .text .left {
      margin-right: 80px; }
    .join-us .text .right p {
      font-size: 20px;
      line-height: 34px;
      margin-bottom: 40px; }
    .join-us .text .right a {
      width: 400px; }
      .join-us .text .right a .text {
        padding-left: 30px;
        padding-right: 0;
        font-size: 20px; }
  .additional-text {
    font-size: 18px;
    line-height: 36px; }
  .add-to-calendar,
  .follow-socials {
    padding: 80px 0; }
  .follow-socials_calendar .title {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 30px; }
  .follow-socials_text {
    margin-bottom: 50px; }
    .follow-socials_text .right ul li span {
      font-size: 22px;
      line-height: 32px; }
    .follow-socials_text .right ul li a .text {
      font-size: 20px;
      padding-left: 30px; }
    .follow-socials_text .left .title {
      font-size: 22px;
      line-height: 36px;
      margin-bottom: 10px; }
    .follow-socials_text .left ul li {
      font-size: 18px; }
    .follow-socials_text .left ul p {
      font-size: 20px; }
  .calendar-list .calendar-item {
    height: 50px;
    width: 240px; }
    .calendar-list .calendar-item .text {
      font-size: 18px; }
  body,
  #wrapper {
    overflow-x: hidden; }
  .menu ul li {
    margin-left: 40px; }
    .menu ul li ul li {
      margin-left: 20px; }
  .header {
    height: 900px;
    padding-top: 50px; }
    .header .container {
      max-width: 1520px;
      width: 100%;
      padding: 0; }
    .header .header-title {
      font-size: 36px;
      line-height: 46px;
      margin-top: 80px;
      margin-bottom: 49px; }
    .header.transparent-header {
      background: transparent;
      height: 0; }
    .header.register-header {
      height: 664px; }
      .header.register-header .promo-wrapper {
        background: rgba(227, 36, 31, 0.9);
        width: 66.5vw;
        height: 530px;
        padding-left: calc((100vw - 1540px) / 2);
        margin-top: 41px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .header.register-header .promo-wrapper .promo-h2 {
          font-size: 44px;
          line-height: 53px;
          margin-bottom: 30px; }
        .header.register-header .promo-wrapper .promo-h3 {
          font-size: 30px;
          line-height: 36px; }
    .header .promo-wrapper {
      margin-top: 84px; }
      .header .promo-wrapper .promo-info .promo-name {
        height: 180px;
        padding: 53px 27px 0 28px; }
        .header .promo-wrapper .promo-info .promo-name.active {
          width: 332px; }
      .header .promo-wrapper .slider-count {
        bottom: 76px;
        left: calc((100vw - 1540px) / 2 + 165px); }
      .header .promo-wrapper .promo-slider {
        width: 66.5vw;
        height: 602px;
        padding-top: 74px;
        padding-left: calc((100vw - 1540px) / 2); }
        .header .promo-wrapper .promo-slider .slick-arrow {
          bottom: 75px; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-next {
            left: calc((100vw - 1540px) / 2 + 270px); }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-prev {
            left: calc((100vw - 1560px) / 2); }
        .header .promo-wrapper .promo-slider .promo-slide ul {
          margin-top: 9px; }
          .header .promo-wrapper .promo-slider .promo-slide ul li {
            font-size: 30px;
            line-height: 44px; }
        .header .promo-wrapper .promo-slider .promo-slide .date {
          margin-bottom: 10px; }
        .header .promo-wrapper .promo-slider .promo-slide h1 span:last-child {
          font-size: 64px;
          line-height: 76px;
          margin-bottom: 10px; }
        .header .promo-wrapper .promo-slider:after {
          right: 60px;
          bottom: -126px;
          height: 200px; }
        .header .promo-wrapper .promo-slider:before {
          left: calc((100vw - 1520px) / 2 + 50px);
          height: 100px;
          top: -50px; }
  .modal.speaker-modal .modal-content {
    max-width: 1520px;
    width: 100%;
    padding: 40px 60px; }
    .modal.speaker-modal .modal-content .info .paragraph {
      margin-bottom: 25px;
      font-size: 16px;
      line-height: 28px; }
    .modal.speaker-modal .modal-content .info .date {
      margin-top: 0;
      font-size: 24px; }
    .modal.speaker-modal .modal-content .info .subtitle {
      font-family: Montserrat;
      color: #000;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 23px; }
    .modal.speaker-modal .modal-content .speaker {
      width: 644px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .modal.speaker-modal .modal-content .speaker-info {
        left: -20px;
        position: absolute; }
      .modal.speaker-modal .modal-content .speaker-prof {
        margin-bottom: 20px; }
        .modal.speaker-modal .modal-content .speaker-prof p {
          margin-bottom: 10px; }
      .modal.speaker-modal .modal-content .speaker-name {
        font-size: 32px;
        line-height: 32px; }
    .modal.speaker-modal .modal-content .info {
      width: 711px; }
  .modal#register .modal-content {
    max-width: 400px;
    padding: 32px 32px 40px;
    text-align: center; }
    .modal#register .modal-content .modal-subtitle {
      color: #000;
      font-weight: 300;
      font-size: 14px;
      display: block;
      margin-bottom: 24px;
      line-height: 17px; }
    .modal#register .modal-content .modal-additional {
      color: rgba(41, 40, 67, 0.54);
      font-family: Montserrat;
      font-size: 12px;
      line-height: 16px; }
      .modal#register .modal-content .modal-additional a {
        color: #000; }
    .modal#register .modal-content form {
      margin-bottom: 24px; }
      .modal#register .modal-content form input {
        width: 340px;
        height: 60px;
        background: #fff;
        border: 2px solid #E3241F;
        padding-left: 24px;
        margin-bottom: 16px; }
      .modal#register .modal-content form button {
        width: 340px;
        height: 60px;
        border: none;
        background: #E3241F; }
    .modal#register .modal-content .modal-title {
      color: #000;
      position: relative;
      font-size: 32px;
      line-height: 38px;
      font-weight: 700;
      margin-bottom: 32px; }
      .modal#register .modal-content .modal-title:after {
        content: '';
        display: block;
        position: absolute;
        height: 3px;
        background: #E3241F;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -16px;
        width: 190px; }
  .modal .modal-content {
    position: relative;
    background: #fff; }
    .modal .modal-content .modal-close {
      right: 0px;
      top: -50px; }
  .footer-bottom {
    padding: 26px 0 10px; }
    .footer-bottom .links ul li {
      margin-left: 40px; }
      .footer-bottom .links ul li a {
        font-size: 16px; }
  .official-partners_image {
    height: 280px; }
  .official-partners_list_item {
    width: 280px;
    height: 280px; }
  .block-subtitle {
    font-size: 34px;
    line-height: 56px;
    margin-bottom: 30px; }
  .logos-list img {
    max-width: 130px; }
  .block-title {
    margin-bottom: 50px; }
    .block-title.with-subtitle span {
      top: -35px; }
    .block-title .block-subtitle {
      font-size: 34px;
      line-height: 48px;
      margin: 0; }
    .block-title.with-counter p, .block-title.with-counter h2 {
      line-height: 1;
      margin-bottom: 10px;
      font-weight: 700; }
    .block-title.with-counter span {
      top: 0;
      left: -125px;
      line-height: 100px;
      font-size: 120px; }
    .block-title p, .block-title h2 {
      font-size: 48px; }
    .block-title span {
      left: -45px;
      line-height: 80px;
      bottom: 22px;
      font-size: 80px; }
  .organization-wrapper .right {
    width: 701px; }
    .organization-wrapper .right .title {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 40px; }
    .organization-wrapper .right .subtitle {
      margin-bottom: 20px; }
      .organization-wrapper .right .subtitle.small {
        font-size: 18px;
        margin-top: 55px;
        line-height: 24px; }
      .organization-wrapper .right .subtitle br {
        display: none; }
    .organization-wrapper .right .paragraph {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 20px; }
    .organization-wrapper .right form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .organization-wrapper .right form input {
        width: 400px;
        height: 60px;
        background: #fff;
        border: 2px solid #E3241F;
        padding-left: 32px;
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 16px;
        font-weight: 400; }
        .organization-wrapper .right form input::-webkit-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 16px;
          font-weight: 400; }
        .organization-wrapper .right form input:-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 16px;
          font-weight: 400; }
        .organization-wrapper .right form input::-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 16px;
          font-weight: 400; }
        .organization-wrapper .right form input::placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 16px;
          font-weight: 400; }
      .organization-wrapper .right form button {
        font-family: "Source Sans Pro";
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        margin-left: 20px;
        border: none;
        width: 227px;
        background: #E3241F;
        height: 60px; }
  .organization-wrapper .left {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .organization-wrapper .left .info {
      position: absolute;
      left: -10px; }
      .organization-wrapper .left .info .name p {
        font-family: 'Montserrat';
        font-size: 40px;
        line-height: 40px;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 800; }
      .organization-wrapper .left .info .name span {
        font-family: 'Source Sans Pro';
        font-size: 24px;
        line-height: 20px;
        color: #e3241f;
        font-weight: 600;
        margin-bottom: 30px;
        display: block; }
  .approve {
    margin-top: -50px;
    padding-top: 160px; }
    .approve .text {
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 35px; }
    .approve ul {
      font-size: 20px;
      line-height: 34px; }
    .approve-after {
      padding: 60px 0; }
      .approve-after p {
        font-size: 20px;
        line-height: 34px; }
  .general-partner_info .left .image {
    width: 480px; }
  .general-partner_info .right {
    width: 998px; }
    .general-partner_info .right p {
      font-size: 30px; }
  .programm {
    padding-bottom: 50px; }
    .programm-list_tabs {
      width: calc(100% - 457px); }
      .programm-list_tabs_tab_item {
        width: 473px;
        margin-bottom: 20px; }
        .programm-list_tabs_tab_item .image {
          width: 146px; }
        .programm-list_tabs_tab_item .info {
          width: 307px;
          padding-top: 0px; }
          .programm-list_tabs_tab_item .info .speaker-name {
            line-height: 20px;
            color: #000;
            margin-bottom: 10px; }
            .programm-list_tabs_tab_item .info .speaker-name p {
              font-size: 14px;
              font-weight: 700; }
            .programm-list_tabs_tab_item .info .speaker-name span {
              font-size: 12px; }
          .programm-list_tabs_tab_item .info .programm-name {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 20px; }
          .programm-list_tabs_tab_item .info .time {
            font-size: 16px; }
    .programm-list_nav {
      width: 300px;
      padding-top: 0px; }
      .programm-list_nav_item {
        padding-left: 43px;
        margin-bottom: 44px; }
        .programm-list_nav_item.active {
          margin-bottom: 20px; }
  .not-found.after-header .block-title {
    margin-bottom: 30px; }
  .not-found.after-header .image {
    margin-bottom: 37px; }
    .not-found.after-header .image img {
      width: 600px; }
  .not-found.after-header .navigation p {
    font-size: 20px;
    margin-bottom: 35px;
    line-height: 34px; }
  .not-found.after-header .navigation ul li a {
    font-size: 22px; } }

@media only screen and (max-width: 1599px) {
  .container {
    max-width: 1140px; }
  .stream .video {
    height: 600px; }
  .approve .text {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 30px; }
  .approve ul {
    font-size: 18px;
    line-height: 32px; }
  .approve-after {
    padding: 50px 0; }
    .approve-after p {
      font-size: 18px;
      line-height: 32px; }
  .not-found.after-header .block-title {
    margin-bottom: 20px; }
  .not-found.after-header .image {
    margin-bottom: 37px; }
    .not-found.after-header .image img {
      width: 517px; }
  .not-found.after-header .navigation p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 32px; }
  .not-found.after-header .navigation ul li {
    margin: 0 17px; }
    .not-found.after-header .navigation ul li a {
      font-size: 20px; }
  .join-us {
    padding: 60px 0; }
    .join-us .text .left {
      margin-right: 80px; }
    .join-us .text .right p {
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 30px; }
    .join-us .text .right a {
      width: 360px; }
      .join-us .text .right a .text {
        padding-left: 25px;
        padding-right: 0;
        font-size: 18px; }
  .present-block {
    padding: 60px 0; }
    .present-block form input {
      width: calc(26% - 15px); }
    .present-block form button {
      width: calc(22% - 15px); }
    .present-block .text {
      width: 100%;
      max-width: 660px;
      margin-bottom: 50px; }
      .present-block .text p {
        font-size: 22px;
        line-height: 32px; }
      .present-block .text span {
        font-size: 18px;
        line-height: 32px; }
  .follow-socials_calendar .title {
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 20px; }
  .follow-socials_text {
    margin-bottom: 40px; }
    .follow-socials_text .right ul li {
      margin-bottom: 18px; }
      .follow-socials_text .right ul li span {
        font-size: 18px;
        line-height: 32px; }
      .follow-socials_text .right ul li a {
        width: 200px; }
        .follow-socials_text .right ul li a .text {
          font-size: 18px;
          padding-left: 20px; }
    .follow-socials_text .left .title {
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 5px; }
    .follow-socials_text .left ul li {
      font-size: 16px;
      line-height: 30px; }
    .follow-socials_text .left ul p {
      font-size: 18px; }
  .add-to-calendar {
    padding: 60px 0; }
  .follow-socials {
    padding: 50px 0; }
  .link-wrapper {
    font-size: 24px;
    line-height: 32px;
    padding: 40px 0; }
    .link-wrapper .text {
      margin-bottom: 20px; }
  .additional-text {
    font-size: 16px;
    line-height: 32px; }
  .calendar-list .calendar-item {
    width: 200px; }
    .calendar-list .calendar-item .text {
      font-size: 16px; }
  .faq {
    padding: 87px 0; }
    .faq .block-title {
      margin-bottom: 40px; }
    .faq-list {
      margin: 0;
      max-width: 100%; }
      .faq-list_item {
        margin-bottom: 30px; }
        .faq-list_item .question {
          font-size: 18px;
          line-height: 32px; }
        .faq-list_item .answer {
          margin-top: 20px; }
  .speakers {
    padding: 70px 0; }
    .speakers-slider {
      margin-bottom: 40px; }
      .speakers-slider_wrapper {
        padding-right: 215px; }
        .speakers-slider_wrapper .slick-arrow {
          width: 106px;
          height: 214px;
          top: 0;
          padding: 0;
          background-size: 77px 23px;
          background-position: -5px center; }
          .speakers-slider_wrapper .slick-arrow.slick-next {
            right: 15px; }
          .speakers-slider_wrapper .slick-arrow.slick-prev {
            right: 121px;
            top: -2px;
            background-position: 37px center; }
        .speakers-slider_wrapper .speakers-slide {
          margin-right: 20px; }
          .speakers-slider_wrapper .speakers-slide .speaker-overlay {
            width: 444px; }
            .speakers-slider_wrapper .speakers-slide .speaker-overlay .info {
              padding: 16px;
              width: 232px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info .prof {
                margin-bottom: 6px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info .name {
                margin-bottom: 7px;
                font-size: 14px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info a {
                font-size: 14px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info .desc {
                font-size: 12px;
                line-height: 20px;
                margin-bottom: 11px;
                height: 60px;
                overflow: hidden; }
            .speakers-slider_wrapper .speakers-slide .speaker-overlay .image {
              width: 212px; }
  .form-wrapper .title {
    font-size: 22px;
    line-height: 27px; }
  .form-wrapper:before {
    width: 100px; }
  .logo {
    font-size: 28px;
    line-height: 34px; }
  .menu ul li {
    margin-left: 50px; }
    .menu ul li a {
      font-size: 14px;
      line-height: 18px; }
    .menu ul li ul li {
      margin-left: 20px; }
  .header {
    height: 768px;
    background: url(../images/header-bg.jpg) bottom no-repeat;
    padding-top: 32px; }
    .header .container {
      max-width: 1140px; }
    .header .header-title {
      font-size: 32px;
      line-height: 36px;
      margin-top: 70px;
      margin-bottom: 30px; }
    .header.transparent-header {
      background: transparent;
      height: 0; }
    .header.translation-header {
      height: auto;
      background: url(../images/full-register-header.jpg) top no-repeat; }
      .header.translation-header .promo-wrapper {
        width: 940px;
        padding: 55px 0 25px; }
        .header.translation-header .promo-wrapper .promo-title {
          font-size: 22px;
          line-height: 22px;
          margin-bottom: 20px; }
        .header.translation-header .promo-wrapper .promo-text {
          font-size: 32px;
          line-height: 36px;
          margin-bottom: 80px; }
        .header.translation-header .promo-wrapper .follow-socials_calendar {
          padding: 0 15px; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .title {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 12px; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
            .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item {
              padding: 0 10px;
              width: calc(20% - 10px); }
              .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item .image {
                margin-right: 15px; }
        .header.translation-header .promo-wrapper .promo-add-to-favorite {
          margin-bottom: 30px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite p {
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 10px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper {
            position: relative; }
            .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper span {
              font-size: 16px;
              margin-left: 15px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite button {
            width: 260px;
            height: 60px;
            font-size: 18px; }
    .header.register-header {
      height: 504px;
      background: url(../images/register-header.jpg) bottom no-repeat; }
      .header.register-header .promo-wrapper {
        background: rgba(227, 36, 31, 0.9);
        width: 73.5vw;
        padding-left: calc((100vw - 1160px) / 2);
        margin-top: 41px;
        height: 388px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; }
        .header.register-header .promo-wrapper .promo-h2 {
          font-size: 38px;
          line-height: 47px;
          margin-bottom: 20px; }
        .header.register-header .promo-wrapper .promo-h3 {
          font-size: 26px;
          line-height: 34px; }
    .header .promo-wrapper {
      margin-top: 62px; }
      .header .promo-wrapper .promo-info .promo-name {
        width: 150px;
        height: 150px;
        padding: 45px 20px 0 21px;
        font-size: 18px;
        line-height: 22px; }
        .header .promo-wrapper .promo-info .promo-name:after {
          bottom: 45px;
          left: 21px; }
        .header .promo-wrapper .promo-info .promo-name.active {
          width: 300px;
          padding: 52px 28px 51px; }
          .header .promo-wrapper .promo-info .promo-name.active p {
            font-size: 18px;
            line-height: 22px; }
      .header .promo-wrapper .slider-count {
        left: calc((100vw - 1180px) / 2 + 165px);
        bottom: 60px; }
      .header .promo-wrapper .promo-slider {
        width: 73.5vw;
        height: 523px;
        padding-top: 60px;
        padding-left: calc((100vw - 1160px) / 2); }
        .header .promo-wrapper .promo-slider .slick-arrow {
          bottom: 60px; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-next {
            left: calc((100vw - 1160px) / 2 + 250px); }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-prev {
            left: calc((100vw - 1180px) / 2); }
        .header .promo-wrapper .promo-slider .promo-slide ul {
          margin-top: 9px; }
          .header .promo-wrapper .promo-slider .promo-slide ul li {
            font-size: 28px;
            line-height: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .title {
          font-size: 32px;
          line-height: 36px; }
          .header .promo-wrapper .promo-slider .promo-slide .title br {
            display: none; }
        .header .promo-wrapper .promo-slider .promo-slide .description {
          margin-top: 35px;
          font-size: 28px;
          margin-bottom: 35px;
          line-height: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .subtitle {
          font-size: 32px;
          line-height: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .date {
          margin-bottom: 20px;
          font-size: 22px;
          line-height: 26px; }
        .header .promo-wrapper .promo-slider .promo-slide h1 span {
          font-size: 22px;
          line-height: 26px; }
        .header .promo-wrapper .promo-slider .promo-slide h1 span:last-child {
          margin-top: 20px;
          font-size: 56px;
          line-height: 64px;
          margin-bottom: 20px; }
        .header .promo-wrapper .promo-slider:after {
          right: 60px;
          bottom: -126px;
          height: 200px; }
        .header .promo-wrapper .promo-slider:before {
          left: calc((100vw - 1140px) / 2);
          height: 60px;
          top: -30px; }
  .modal.speaker-modal .modal-content {
    max-width: 1140px;
    padding: 40px; }
    .modal.speaker-modal .modal-content .info .paragraph {
      margin-bottom: 20px;
      max-height: 144px;
      overflow: hidden;
      font-size: 14px;
      line-height: 24px; }
    .modal.speaker-modal .modal-content .info .date {
      line-height: 40px;
      margin: 0;
      font-size: 18px; }
    .modal.speaker-modal .modal-content .info .title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px; }
    .modal.speaker-modal .modal-content .info .subtitle {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 12px; }
    .modal.speaker-modal .modal-content .info form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .modal.speaker-modal .modal-content .info form input {
        width: 235px;
        height: 60px;
        padding-left: 20px;
        margin-right: 10px; }
      .modal.speaker-modal .modal-content .info form button {
        width: 270px; }
    .modal.speaker-modal .modal-content .speaker {
      width: 520px;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .modal.speaker-modal .modal-content .speaker-info {
        left: -20px;
        position: absolute; }
      .modal.speaker-modal .modal-content .speaker-prof {
        margin-bottom: 20px; }
        .modal.speaker-modal .modal-content .speaker-prof p {
          margin-bottom: 10px; }
      .modal.speaker-modal .modal-content .speaker-name {
        font-size: 32px;
        line-height: 32px; }
    .modal.speaker-modal .modal-content .info {
      width: 504px; }
  .modal#register .modal-content {
    max-width: 400px;
    padding: 32px 32px 40px;
    text-align: center; }
    .modal#register .modal-content .modal-subtitle {
      color: #000;
      font-weight: 300;
      font-size: 14px;
      display: block;
      margin-bottom: 24px;
      line-height: 17px; }
    .modal#register .modal-content .modal-additional {
      color: rgba(41, 40, 67, 0.54);
      font-family: Montserrat;
      font-size: 12px;
      line-height: 16px; }
      .modal#register .modal-content .modal-additional a {
        color: #000; }
    .modal#register .modal-content form {
      margin-bottom: 24px; }
      .modal#register .modal-content form input {
        width: 340px;
        height: 60px;
        background: #fff;
        border: 2px solid #E3241F;
        padding-left: 24px;
        margin-bottom: 16px; }
      .modal#register .modal-content form button {
        width: 340px;
        height: 60px;
        border: none;
        background: #E3241F; }
    .modal#register .modal-content .modal-title {
      color: #000;
      position: relative;
      font-size: 32px;
      line-height: 38px;
      font-weight: 700;
      margin-bottom: 32px; }
      .modal#register .modal-content .modal-title:after {
        content: '';
        display: block;
        position: absolute;
        height: 3px;
        background: #E3241F;
        left: 0;
        right: 0;
        margin: auto;
        bottom: -16px;
        width: 190px; }
  .modal .modal-content {
    position: relative;
    background: #fff; }
    .modal .modal-content .modal-close {
      right: 0px;
      top: -50px; }
  .footer-top {
    padding: 40px 0 38px; }
    .footer-top .logo {
      font-size: 28px;
      line-height: 34px; }
    .footer-top .column {
      margin-left: 80px; }
      .footer-top .column.column-socials {
        font-size: 14px;
        line-height: 17px; }
        .footer-top .column.column-socials p {
          margin-bottom: 20px; }
        .footer-top .column.column-socials span {
          font-size: 16px; }
      .footer-top .column .link p {
        font-size: 14px;
        line-height: 17px; }
      .footer-top .column .link span {
        font-size: 16px;
        line-height: 20px; }
  .footer-bottom {
    padding: 26px 0 16px; }
    .footer-bottom .container {
      max-width: 1213px; }
    .footer-bottom .info p {
      font-size: 12px;
      line-height: 20px; }
    .footer-bottom .links ul li {
      margin-left: 30px; }
      .footer-bottom .links ul li a {
        font-size: 14px; }
  .official-partners {
    padding-bottom: 50px; }
    .official-partners_info {
      padding-top: 16px; }
    .official-partners_image {
      height: 210px; }
    .official-partners_list_item {
      width: 210px;
      height: 210px; }
  .block-subtitle {
    font-size: 28px;
    line-height: 50px;
    margin-bottom: 20px; }
  .logos-list img {
    width: 95px; }
  .approve {
    padding-bottom: 50px; }
    .approve-after .follow-socials_calendar .title {
      font-size: 16px;
      line-height: 32px; }
    .approve-after p {
      font-size: 16px; }
    .approve-after ul li {
      font-size: 12px;
      line-height: 24px; }
    .approve .block-title p {
      line-height: 1; }
    .approve .block-title span {
      left: -64px;
      line-height: 80px;
      bottom: 3px;
      font-size: 100px;
      top: auto; }
  .block-title {
    margin-bottom: 50px; }
    .block-title.with-subtitle span {
      top: -35px; }
    .block-title .block-subtitle {
      font-size: 24px;
      line-height: 40px; }
    .block-title.with-counter p, .block-title.with-counter h2 {
      line-height: 1;
      margin-bottom: 10px;
      font-weight: 700; }
    .block-title.with-counter span {
      top: 0;
      left: -100px;
      line-height: 85px;
      font-size: 100px; }
    .block-title p, .block-title h2 {
      font-size: 40px; }
    .block-title span {
      left: -80px;
      line-height: 80px;
      bottom: 15px;
      font-size: 80px; }
  .organization .container {
    max-width: 1200px; }
  .organization-wrapper .right {
    width: 620px;
    padding-top: 1px; }
    .organization-wrapper .right .title {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 10px; }
    .organization-wrapper .right .subtitle {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 10px; }
      .organization-wrapper .right .subtitle.small {
        font-size: 18px;
        margin-top: 30px;
        line-height: 24px; }
    .organization-wrapper .right .paragraph {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 10px; }
      .organization-wrapper .right .paragraph span {
        margin: 0; }
    .organization-wrapper .right form input {
      width: 400px;
      height: 60px;
      background: #fff;
      border: 2px solid #E3241F;
      padding-left: 32px; }
    .organization-wrapper .right form button {
      margin-left: 20px;
      border: none;
      width: 227px;
      background: #E3241F;
      height: 60px; }
  .organization-wrapper .left {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 540px; }
    .organization-wrapper .left .info {
      position: absolute;
      left: -10px; }
      .organization-wrapper .left .info .name p {
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 15px; }
      .organization-wrapper .left .info .name span {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 24px; }
  .general-partner {
    margin-bottom: 30px; }
    .general-partner_info .left .image {
      width: 362px;
      height: 203px;
      overflow: hidden; }
    .general-partner_info .right {
      width: 752px; }
      .general-partner_info .right p {
        line-height: 32px;
        margin-bottom: 10px;
        font-size: 24px; }
      .general-partner_info .right span {
        font-size: 14px;
        line-height: 24px; }
  .programm {
    padding-bottom: 50px; }
    .programm-list_tabs {
      width: calc(100% - 366px); }
      .programm-list_tabs_tab_item {
        width: 371px;
        margin-bottom: 20px; }
        .programm-list_tabs_tab_item .image {
          width: 125px; }
        .programm-list_tabs_tab_item .info {
          width: 230px;
          padding-top: 0px; }
          .programm-list_tabs_tab_item .info .speaker-name {
            margin-bottom: 8px; }
          .programm-list_tabs_tab_item .info .programm-name {
            margin-bottom: 4px;
            font-size: 12px;
            line-height: 16px; }
          .programm-list_tabs_tab_item .info .time {
            font-size: 14px; }
    .programm-list_nav {
      width: 256px;
      padding-top: 20px; }
      .programm-list_nav_item {
        padding-left: 40px;
        margin-bottom: 30px; }
        .programm-list_nav_item.active {
          margin-bottom: 13px; }
          .programm-list_nav_item.active p {
            font-size: 18px;
            line-height: 32px;
            margin: 0; }
          .programm-list_nav_item.active span {
            font-size: 14px;
            line-height: 20px; } }

@media only screen and (min-width: 1200px) {
  .tablet {
    display: none !important; } }

@media only screen and (max-width: 1199px) {
  .tablet-hidden {
    display: none !important; }
  .stream {
    padding: 50px 0; }
    .stream .video {
      height: 50vw; }
  .approve {
    padding-top: 130px; }
    .approve .text {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 25px; }
    .approve ul {
      font-size: 16px;
      line-height: 30px; }
    .approve-after {
      padding: 40px 0; }
      .approve-after p {
        font-size: 16px;
        line-height: 30px; }
  .not-found.after-header {
    min-height: 100vh;
    height: auto;
    padding-top: 130px; }
    .not-found.after-header .block-title {
      margin-bottom: 20px; }
    .not-found.after-header .image {
      margin-bottom: 25px; }
      .not-found.after-header .image img {
        width: 400px; }
    .not-found.after-header .navigation p {
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 30px; }
    .not-found.after-header .navigation ul li {
      display: block;
      margin: 10px 0;
      text-align: center; }
      .not-found.after-header .navigation ul li a {
        font-size: 18px; }
  .join-us {
    padding: 50px 0; }
    .join-us .text .left {
      margin-right: 60px; }
      .join-us .text .left img {
        min-width: 200px; }
    .join-us .text .right p {
      font-size: 16px;
      line-height: 27px;
      margin-bottom: 25px; }
    .join-us .text .right a {
      width: 320px; }
      .join-us .text .right a .text {
        padding-left: 20px;
        padding-right: 0;
        font-size: 16px; }
  .present-block {
    padding: 40px 0 30px; }
    .present-block.after-header {
      padding-top: 130px; }
    .present-block .image {
      display: none; }
    .present-block form {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .present-block form input {
        width: calc(50% - 5px);
        margin-bottom: 10px; }
      .present-block form button {
        width: calc(50% - 5px); }
    .present-block .text {
      width: 100%;
      max-width: 660px;
      margin-bottom: 50px; }
      .present-block .text p {
        font-size: 22px;
        line-height: 32px; }
      .present-block .text span {
        font-size: 18px;
        line-height: 32px; }
  .follow-socials_calendar .title {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 20px; }
  .follow-socials_text {
    margin-bottom: 40px;
    display: block; }
    .follow-socials_text .right ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 660px;
      margin: 30px auto 0; }
      .follow-socials_text .right ul li {
        margin-bottom: 18px; }
        .follow-socials_text .right ul li span {
          display: block;
          width: 200px;
          font-size: 18px;
          line-height: 60px; }
        .follow-socials_text .right ul li a {
          width: 200px; }
          .follow-socials_text .right ul li a .text {
            font-size: 18px;
            padding-left: 20px; }
    .follow-socials_text .left .title {
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 5px; }
    .follow-socials_text .left ul li {
      font-size: 16px;
      line-height: 30px; }
    .follow-socials_text .left ul p {
      font-size: 18px; }
  .link-wrapper {
    font-size: 20px;
    line-height: 28px;
    padding: 40px 0; }
    .link-wrapper .text {
      margin-bottom: 20px; }
    .link-wrapper a {
      line-height: 28px; }
      .link-wrapper a:before {
        width: 22px;
        top: 3px;
        margin-right: 10px;
        height: 20px;
        display: inline-block;
        content: '';
        background: url(../images/link-arr.png) no-repeat;
        background-size: cover; }
  .additional-text {
    font-size: 14px;
    line-height: 28px; }
  .calendar-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 12px;
    max-width: 700px;
    margin: 0 auto; }
    .calendar-list .calendar-item {
      margin: 0 12px 24px; }
      .calendar-list .calendar-item .text {
        font-size: 16px; }
  .mobile-menu.modal#mobile-menu {
    position: fixed;
    display: block !important;
    right: 0;
    width: 352px;
    background: #FFFFFF;
    height: 100%;
    left: auto;
    margin: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
    text-align: right;
    padding: 108px 32px 32px;
    overflow-y: auto; }
    .mobile-menu.modal#mobile-menu .modal-close {
      position: absolute;
      top: 20px;
      right: 20px; }
    .mobile-menu.modal#mobile-menu form {
      text-align: center;
      margin-top: 150px; }
      .mobile-menu.modal#mobile-menu form p {
        font-family: Source Sans Pro;
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: #E3241F;
        margin-bottom: 16px; }
      .mobile-menu.modal#mobile-menu form input {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
        height: 60px;
        border: 2px solid #E3241F;
        text-align: left;
        padding-left: 22px;
        margin-bottom: 24px; }
        .mobile-menu.modal#mobile-menu form input::-webkit-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .mobile-menu.modal#mobile-menu form input:-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .mobile-menu.modal#mobile-menu form input::-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .mobile-menu.modal#mobile-menu form input::placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
      .mobile-menu.modal#mobile-menu form button {
        width: 100%;
        height: 60px;
        border: none;
        background: #E3241F;
        font-family: "Source Sans Pro";
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff; }
    .mobile-menu.modal#mobile-menu ul {
      padding-right: 16px; }
      .mobile-menu.modal#mobile-menu ul li {
        margin-bottom: 48px; }
        .mobile-menu.modal#mobile-menu ul li a {
          text-decoration: none;
          font-family: Source Sans Pro;
          font-weight: 700;
          font-size: 18px;
          line-height: 23px; }
    .mobile-menu.modal#mobile-menu:not(.active) {
      right: -353px; }
  .container {
    max-width: 100%;
    padding: 0 20px; }
  .fixed-header {
    display: none; }
  .header {
    height: 894px;
    padding-top: 20px; }
    .header .container {
      max-width: 100%;
      padding: 0 20px; }
    .header .header-title {
      font-family: 'Fira Sans';
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      margin-top: 80px;
      margin-bottom: 50px; }
    .header.transparent-header {
      background: transparent;
      height: 0; }
    .header.translation-header {
      height: auto;
      background: url(../images/full-register-header.jpg) top no-repeat; }
      .header.translation-header .banner {
        display: none; }
      .header.translation-header .promo-wrapper {
        text-align: center;
        background: transparent;
        width: 100%;
        width: calc(100% - 40px);
        padding: 0 0 144px 0;
        margin: auto 20px; }
        .header.translation-header .promo-wrapper .promo-title {
          background: #E3241F;
          padding: 50px 0 16px;
          font-size: 16px;
          line-height: 20px;
          margin: 0;
          color: rgba(255, 255, 255, 0.7); }
        .header.translation-header .promo-wrapper .promo-text {
          background: #E3241F;
          font-size: 24px;
          line-height: 29px;
          padding-bottom: 55px;
          margin: 0; }
        .header.translation-header .promo-wrapper .follow-socials_calendar {
          padding: 0; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .title {
            text-align: center;
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 5px; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 0;
            max-width: 100%; }
            .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item {
              margin: 0;
              width: 137px; }
        .header.translation-header .promo-wrapper .promo-add-to-favorite {
          background: #E3241F;
          margin-bottom: 30px;
          padding-bottom: 65px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite p {
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 10px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper {
            position: relative; }
            .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper span {
              display: block;
              position: static;
              font-size: 14px;
              line-height: 32px;
              margin-left: 0px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite button {
            width: 230px;
            height: 60px;
            font-size: 16px;
            margin-bottom: 10px; }
    .header.register-header .promo-wrapper {
      background: rgba(227, 36, 31, 0.9);
      width: 100%;
      height: 408px;
      padding-left: 50px;
      margin-top: 41px; }
      .header.register-header .promo-wrapper .promo-h2 {
        font-size: 32px;
        line-height: 41px;
        margin-bottom: 20px; }
      .header.register-header .promo-wrapper .promo-h3 {
        font-size: 22px;
        line-height: 30px; }
    .header .logo {
      font-size: 28px;
      line-height: 34px; }
    .header .menu ul {
      display: none; }
      .header .menu ul li {
        margin-left: 50px; }
        .header .menu ul li a {
          font-size: 14px;
          line-height: 18px; }
        .header .menu ul li ul li {
          margin-left: 20px; }
    .header .promo-wrapper {
      margin-top: 62px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .header .promo-wrapper .promo-info {
        display: none; }
        .header .promo-wrapper .promo-info .promo-name {
          width: 150px;
          height: 150px;
          padding: 45px 20px 0 21px;
          font-size: 18px;
          line-height: 22px; }
          .header .promo-wrapper .promo-info .promo-name:after {
            bottom: 45px;
            left: 21px; }
          .header .promo-wrapper .promo-info .promo-name.active {
            width: 300px;
            padding: 52px 28px 51px; }
            .header .promo-wrapper .promo-info .promo-name.active p {
              font-size: 18px;
              line-height: 22px; }
      .header .promo-wrapper .slider-count {
        left: 196px;
        bottom: 65px; }
      .header .promo-wrapper .form {
        position: absolute;
        left: 50px;
        bottom: 130px; }
        .header .promo-wrapper .form p {
          margin-top: 10px;
          font-size: 12px;
          font-family: 'Montserrat';
          line-height: 15px;
          color: #fff; }
        .header .promo-wrapper .form form {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          .header .promo-wrapper .form form input {
            font-family: "Source Sans Pro";
            color: #000;
            font-size: 14px;
            font-weight: 400;
            margin-right: 10px;
            width: 250px;
            height: 40px;
            border: none;
            padding-left: 30px;
            background: #FFFFFF; }
            .header .promo-wrapper .form form input::-webkit-input-placeholder {
              font-family: "Source Sans Pro";
              color: #000;
              font-size: 14px;
              font-weight: 400; }
            .header .promo-wrapper .form form input:-ms-input-placeholder {
              font-family: "Source Sans Pro";
              color: #000;
              font-size: 14px;
              font-weight: 400; }
            .header .promo-wrapper .form form input::-ms-input-placeholder {
              font-family: "Source Sans Pro";
              color: #000;
              font-size: 14px;
              font-weight: 400; }
            .header .promo-wrapper .form form input::placeholder {
              font-family: "Source Sans Pro";
              color: #000;
              font-size: 14px;
              font-weight: 400; }
          .header .promo-wrapper .form form button {
            font-family: "Source Sans Pro";
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            width: 170px;
            height: 40px;
            border: none;
            background: #000000; }
      .header .promo-wrapper .promo-slider {
        width: 100%;
        height: 634px;
        padding-top: 60px;
        padding-left: 50px; }
        .header .promo-wrapper .promo-slider .slick-arrow {
          bottom: 65px; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-next {
            left: 296px; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-prev {
            left: 38px; }
        .header .promo-wrapper .promo-slider .promo-slide ul {
          margin-top: 9px;
          margin-bottom: 40px; }
          .header .promo-wrapper .promo-slider .promo-slide ul li {
            font-size: 28px;
            line-height: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .cta {
          margin-bottom: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .title {
          font-size: 32px;
          line-height: 36px; }
          .header .promo-wrapper .promo-slider .promo-slide .title br {
            display: none; }
        .header .promo-wrapper .promo-slider .promo-slide .description {
          margin-top: 35px;
          font-size: 28px;
          margin-bottom: 35px;
          line-height: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .subtitle {
          font-size: 24px;
          line-height: 32px;
          margin-bottom: 40px; }
        .header .promo-wrapper .promo-slider .promo-slide .date {
          font-size: 18px;
          line-height: 21px; }
        .header .promo-wrapper .promo-slider .promo-slide h1 span {
          font-size: 18px;
          line-height: 21px; }
        .header .promo-wrapper .promo-slider .promo-slide h1 span:last-child {
          margin: 30px 0px; }
        .header .promo-wrapper .promo-slider:after {
          display: none; }
        .header .promo-wrapper .promo-slider:before {
          left: 120px;
          height: 60px;
          top: -30px; }
  .speakers {
    padding: 50px 0; }
    .speakers .slick-list {
      margin-left: -20px;
      padding-left: 20px; }
    .speakers-slider {
      margin-bottom: 30px; }
      .speakers-slider_wrapper {
        padding: 0;
        overflow: visible;
        margin: 0; }
        .speakers-slider_wrapper .speakers-slide {
          cursor: pointer;
          width: 150px; }
          .speakers-slider_wrapper .speakers-slide .speaker-preview {
            display: block !important; }
          .speakers-slider_wrapper .speakers-slide .speaker-overlay {
            width: 320px;
            display: none !important; }
            .speakers-slider_wrapper .speakers-slide .speaker-overlay .image {
              width: 150px; }
            .speakers-slider_wrapper .speakers-slide .speaker-overlay .info {
              width: 170px;
              padding: 10px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info .desc {
                display: none; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info .name {
                margin-bottom: 30px; }
              .speakers-slider_wrapper .speakers-slide .speaker-overlay .info a {
                font-size: 13px; }
          .speakers-slider_wrapper .speakers-slide .info {
            left: -5px; }
            .speakers-slider_wrapper .speakers-slide .info .name {
              font-size: 14px; }
            .speakers-slider_wrapper .speakers-slide .info .prof {
              margin-bottom: 10px; }
              .speakers-slider_wrapper .speakers-slide .info .prof p {
                font-size: 12px;
                line-height: 17px;
                margin-bottom: 0; }
              .speakers-slider_wrapper .speakers-slide .info .prof span {
                line-height: 17px;
                font-size: 12px; }
  .organization {
    padding: 50px 0 30px; }
    .organization-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse; }
      .organization-wrapper .left {
        width: 100%; }
        .organization-wrapper .left .info {
          left: 0;
          right: 0;
          text-align: center; }
        .organization-wrapper .left .name {
          display: none; }
      .organization-wrapper .right {
        width: 100%;
        padding-bottom: 20px; }
        .organization-wrapper .right .title {
          margin-bottom: 24px; }
        .organization-wrapper .right .subtitle {
          max-width: 665px; }
          .organization-wrapper .right .subtitle.small {
            display: none; }
        .organization-wrapper .right form {
          display: none; }
        .organization-wrapper .right .paragraph {
          font-size: 14px;
          line-height: 24px; }
          .organization-wrapper .right .paragraph span br {
            display: none; }
  .form-wrapper {
    padding: 40px 0; }
    .form-wrapper .title {
      font-size: 18px;
      line-height: 22px;
      max-width: 600px;
      margin: 0 auto 30px; }
    .form-wrapper .guarantee {
      margin-top: 10px;
      font-size: 12px;
      line-height: 15px; }
    .form-wrapper form input {
      width: 250px;
      height: 40px;
      margin-right: 10px;
      padding-left: 30px;
      font-family: "Source Sans Pro";
      color: #000;
      font-size: 14px;
      font-weight: 400; }
      .form-wrapper form input::-webkit-input-placeholder {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400; }
      .form-wrapper form input:-ms-input-placeholder {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400; }
      .form-wrapper form input::-ms-input-placeholder {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400; }
      .form-wrapper form input::placeholder {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400; }
    .form-wrapper form button {
      width: 170px;
      height: 40px;
      font-family: "Source Sans Pro";
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff; }
    .form-wrapper .advantages {
      max-width: 492px;
      margin: 0 auto; }
      .form-wrapper .advantages .advantage .counter {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 10px; }
        .form-wrapper .advantages .advantage .counter img {
          width: 45px; }
      .form-wrapper .advantages .advantage .text {
        font-size: 12px;
        line-height: 15px; }
    .form-wrapper:before {
      width: 100px;
      top: 103px; }
  .block-subtitle {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 30px; }
  .logos-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin: 0 -10px; }
    .logos-list img {
      width: 137px;
      margin: 0 10px; }
  .h3-title {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    margin-bottom: 28px; }
  .faq {
    padding: 50px 0; }
    .faq .block-title {
      margin-bottom: 30px; }
    .faq-list_item {
      margin-bottom: 20px; }
      .faq-list_item .question {
        font-size: 16px; }
      .faq-list_item .answer {
        margin-top: 10px;
        font-size: 12px;
        line-height: 20px; }
  .footer-top {
    padding: 30px 0 19px; }
    .footer-top_info {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .footer-top_info .column {
        margin-left: 70px; }
  .footer-bottom {
    padding: 30px 0; }
    .footer-bottom .container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .footer-bottom .container .links {
        width: 100%;
        margin-bottom: 20px; }
        .footer-bottom .container .links ul {
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between; }
          .footer-bottom .container .links ul li {
            margin: 0; }
            .footer-bottom .container .links ul li a {
              font-size: 12px;
              line-height: 15px; }
  .official-partners_image {
    height: 137px; }
  .official-partners_info {
    margin-top: -45px;
    padding: 16px 10px; }
    .official-partners_info .name {
      font-size: 14px;
      line-height: 1;
      margin-bottom: 7px; }
    .official-partners_info .description {
      font-size: 12px;
      line-height: 18px; }
    .official-partners_info .site {
      font-size: 12px;
      line-height: 1.2; }
  .official-partners_list {
    max-width: 805px;
    margin: 0 auto; }
    .official-partners_list_item {
      width: 137px;
      height: 137px; }
  .general-partner_info .right {
    width: 100%;
    margin-left: 20px; }
    .general-partner_info .right p {
      font-size: 18px;
      line-height: 34px; }
    .general-partner_info .right span {
      font-size: 12px;
      line-height: 20px;
      display: block;
      overflow: hidden;
      max-height: 140px; }
  .general-partner_info .left .image {
    min-width: 200px;
    width: 200px;
    height: 200px; }
  .programm {
    padding: 50px 0; }
    .programm-list {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      .programm-list_tabs {
        max-width: 720px;
        width: 100%;
        margin: 0 auto; }
        .programm-list_tabs_tab_item {
          width: 333px; }
          .programm-list_tabs_tab_item .info {
            width: 192px; }
            .programm-list_tabs_tab_item .info .programm-name br {
              display: none; }
      .programm-list_nav {
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100%;
        margin-bottom: 40px;
        height: 40px;
        position: relative;
        padding: 0; }
        .programm-list_nav .border-wrapper {
          display: table;
          border-bottom: 2px solid rgba(0, 0, 0, 0.1); }
        .programm-list_nav a {
          display: none; }
        .programm-list_nav_item {
          padding: 0;
          margin: 0 30px 0 0 !important;
          display: inline-block;
          position: relative;
          border-bottom: 3px solid transparent;
          position: relative;
          top: 2px; }
          .programm-list_nav_item:last-of-type {
            margin-right: 0 !important; }
          .programm-list_nav_item.active {
            border-bottom: 3px solid #E3241F; }
            .programm-list_nav_item.active p {
              font-size: 16px; }
          .programm-list_nav_item p {
            font-size: 16px; }
          .programm-list_nav_item span, .programm-list_nav_item:before {
            display: none !important; }
  .block-title {
    margin-bottom: 30px; }
    .block-title.with-subtitle span {
      top: -35px; }
    .block-title .block-subtitle {
      font-size: 18px;
      line-height: 24px; }
    .block-title.with-counter p, .block-title.with-counter h2 {
      line-height: 1;
      margin-bottom: 10px;
      font-weight: 700; }
    .block-title.with-counter span {
      top: 0;
      left: -138px;
      line-height: 108px;
      font-size: 133px; }
    .block-title p, .block-title h2 {
      font-size: 32px;
      line-height: 1; }
    .block-title span {
      display: none; }
  .modal.speaker-modal .modal-content {
    max-width: 710px;
    display: block;
    max-height: 95vh;
    overflow-y: auto;
    overflow-x: hidden; }
    .modal.speaker-modal .modal-content .speaker {
      float: left;
      width: 314px;
      margin-right: 20px; }
      .modal.speaker-modal .modal-content .speaker-name {
        font-size: 24px;
        line-height: 28px; }
    .modal.speaker-modal .modal-content .info {
      width: 100%;
      padding-top: 17px; }
      .modal.speaker-modal .modal-content .info .date {
        margin-top: 47px; }
      .modal.speaker-modal .modal-content .info .subtitle {
        margin-bottom: 20px; }
      .modal.speaker-modal .modal-content .info form input {
        font-family: "Source Sans Pro";
        color: #000;
        font-size: 14px;
        font-weight: 400;
        margin-right: 20px;
        width: calc(100% - 280px); }
        .modal.speaker-modal .modal-content .info form input::-webkit-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .modal.speaker-modal .modal-content .info form input:-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .modal.speaker-modal .modal-content .info form input::-ms-input-placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
        .modal.speaker-modal .modal-content .info form input::placeholder {
          font-family: "Source Sans Pro";
          color: #000;
          font-size: 14px;
          font-weight: 400; }
      .modal.speaker-modal .modal-content .info form button {
        font-family: "Source Sans Pro";
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
        width: 260px; }
      .modal.speaker-modal .modal-content .info .paragraph {
        max-height: none;
        font-size: 12px;
        margin-bottom: 30px;
        line-height: 20px; } }

@media only screen and (min-width: 768px) {
  .mobile {
    display: none !important; } }

@media only screen and (max-width: 767px) {
  .container {
    padding: 0 16px; }
  .stream {
    padding: 40px 0 0; }
  .approve {
    padding-bottom: 30px; }
    .approve .text {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 20px; }
    .approve ul {
      font-size: 12px;
      line-height: 20px; }
    .approve-after {
      padding: 30px 0; }
      .approve-after ul li {
        font-size: 12px;
        line-height: 20px; }
      .approve-after p {
        font-size: 14px;
        line-height: 24px; }
  .not-found.after-header .block-title {
    margin-bottom: 20px; }
  .not-found.after-header .image {
    margin-bottom: 25px; }
    .not-found.after-header .image img {
      width: 280px; }
  .not-found.after-header .navigation p {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 20px; }
  .not-found.after-header .navigation ul li {
    margin: 0 5px; }
    .not-found.after-header .navigation ul li a {
      font-size: 14px; }
  .join-us {
    padding: 40px 0; }
    .join-us .text .left {
      display: none; }
    .join-us .text .right {
      padding-top: 0; }
      .join-us .text .right p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px; }
      .join-us .text .right a {
        width: 280px;
        height: 50px; }
        .join-us .text .right a img {
          height: 50px; }
        .join-us .text .right a .text {
          padding-left: 12px;
          font-size: 14px; }
  .present-block {
    padding: 30px 0 20px;
    background-size: cover; }
    .present-block .block-title {
      margin-bottom: 16px; }
    .present-block .image {
      display: none; }
    .present-block form input, .present-block form button {
      text-align: center;
      padding: 0;
      width: 100%;
      margin-bottom: 10px; }
    .present-block .text {
      margin-bottom: 20px; }
      .present-block .text p {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 15px; }
      .present-block .text span {
        font-size: 14px;
        line-height: 24px; }
  .link-wrapper {
    font-size: 15px;
    line-height: 24px;
    padding: 25px 0; }
    .link-wrapper br {
      display: none; }
    .link-wrapper .text {
      margin-bottom: 10px; }
    .link-wrapper a {
      line-height: 24px; }
  .add-to-calendar {
    padding: 50px 0; }
  .follow-socials {
    padding: 35px 0 20px; }
    .follow-socials_calendar .title {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 20px; }
    .follow-socials_text {
      margin-bottom: 15px;
      display: block; }
      .follow-socials_text .right ul {
        max-width: 320px;
        width: 100%;
        margin: 15px auto 0; }
        .follow-socials_text .right ul li {
          margin-bottom: 0px; }
          .follow-socials_text .right ul li:last-child {
            width: 100%; }
          .follow-socials_text .right ul li span {
            width: 100%;
            display: block;
            font-size: 18px;
            line-height: 50px; }
          .follow-socials_text .right ul li a {
            width: 50px;
            height: 50px; }
            .follow-socials_text .right ul li a .text {
              display: none;
              font-size: 18px;
              padding-left: 20px; }
      .follow-socials_text .left .title {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 15px; }
      .follow-socials_text .left ul li {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 8px; }
      .follow-socials_text .left ul p {
        font-size: 14px;
        line-height: 18px; }
  .additional-text {
    font-size: 12px;
    line-height: 20px; }
  .calendar-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    max-width: 100%; }
    .calendar-list .calendar-item {
      padding: 13px;
      margin: 0 0 24px 15px;
      width: 50px;
      height: 50px; }
      .calendar-list .calendar-item:first-child {
        margin-left: 0; }
      .calendar-list .calendar-item .image {
        margin: 0; }
      .calendar-list .calendar-item .text {
        display: none;
        font-size: 16px; }
  .mobile-menu.modal#mobile-menu {
    padding: 71px 24px 24px; }
    .mobile-menu.modal#mobile-menu ul li {
      margin-bottom: 28px; }
    .mobile-menu.modal#mobile-menu .modal-close {
      top: 15px;
      right: 15px; }
    .mobile-menu.modal#mobile-menu form {
      margin-top: 77px; }
      .mobile-menu.modal#mobile-menu form p {
        margin-bottom: 9px; }
      .mobile-menu.modal#mobile-menu form input {
        border-width: 1px;
        margin-bottom: 10px; }
      .mobile-menu.modal#mobile-menu form input, .mobile-menu.modal#mobile-menu form button {
        padding: 0;
        text-align: center;
        height: 40px; }
  .modal#video .youtube, .modal#video iframe {
    width: 90vw !important;
    height: 54vw !important; }
  .modal.speaker-modal .modal-content {
    max-width: 320px;
    padding: 20px; }
    .modal.speaker-modal .modal-content .info {
      padding-top: 15px; }
      .modal.speaker-modal .modal-content .info .paragraph {
        margin-bottom: 20px; }
      .modal.speaker-modal .modal-content .info .date {
        margin: 0;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px; }
      .modal.speaker-modal .modal-content .info .subtitle {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px; }
        .modal.speaker-modal .modal-content .info .subtitle br {
          display: none; }
      .modal.speaker-modal .modal-content .info form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; }
        .modal.speaker-modal .modal-content .info form input, .modal.speaker-modal .modal-content .info form button {
          width: 100%;
          text-align: center;
          height: 40px; }
        .modal.speaker-modal .modal-content .info form input {
          margin-bottom: 10px;
          padding: 0; }
      .modal.speaker-modal .modal-content .info .title {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 20px; }
    .modal.speaker-modal .modal-content .speaker {
      float: none;
      max-width: 100%; }
      .modal.speaker-modal .modal-content .speaker-info {
        left: -10px; }
      .modal.speaker-modal .modal-content .speaker-name {
        font-size: 20px;
        line-height: 24px; }
      .modal.speaker-modal .modal-content .speaker-prof {
        margin-bottom: 10px; }
        .modal.speaker-modal .modal-content .speaker-prof p {
          font-size: 18px;
          line-height: 12px; }
        .modal.speaker-modal .modal-content .speaker-prof span {
          font-size: 15px;
          line-height: 17px; }
  .mobile-hidden {
    display: none !important; }
  .block-subtitle {
    font-size: 12px;
    margin-bottom: 15px; }
  .organization {
    padding: 30px 0 24px; }
    .organization-wrapper .right .title {
      font-size: 18px;
      margin-bottom: 10px; }
    .organization-wrapper .right .paragraph {
      font-size: 12px;
      line-height: 18px; }
    .organization-wrapper .right .subtitle {
      width: 220px;
      font-size: 12px;
      line-height: 18px; }
  .h3-title {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 24px; }
  .programm {
    padding: 30px 0 10px; }
    .programm button {
      width: 100%;
      background: #000;
      height: 40px;
      border: none;
      font-family: "Source Sans Pro";
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff; }
    .programm-list_nav {
      margin-bottom: 16px; }
      .programm-list_nav_item {
        margin-right: 15px !important; }
        .programm-list_nav_item p {
          font-size: 14px; }
        .programm-list_nav_item.active p {
          font-size: 14px; }
  .official-partners {
    display: none; }
  .general-partner_info {
    margin-top: 24px; }
    .general-partner_info .left .image {
      width: 120px;
      min-width: 120px;
      height: 120px; }
    .general-partner_info .right {
      margin-left: 10px; }
      .general-partner_info .right p {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 8px; }
      .general-partner_info .right span {
        font-size: 12px;
        line-height: 18px;
        max-height: 95px; }
  .faq {
    padding: 30px 0 15px; }
    .faq-list_item {
      margin-bottom: 16px; }
      .faq-list_item .question {
        font-size: 13px;
        padding-right: 35px;
        line-height: 16px; }
        .faq-list_item .question:before, .faq-list_item .question:after {
          top: 8px;
          width: 10px; }
      .faq-list_item .answer {
        margin-top: 8px;
        font-size: 12px;
        line-height: 18px; }
  .footer-bottom {
    padding: 22px 0 30px; }
    .footer-bottom .container .links {
      margin-bottom: 15px; }
      .footer-bottom .container .links ul {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
        .footer-bottom .container .links ul li {
          margin-bottom: 15px; }
  .footer-top {
    padding: 30px 0 15px; }
    .footer-top .logo {
      display: block;
      float: left; }
    .footer-top_block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%; }
    .footer-top_info .column {
      margin: 0; }
      .footer-top_info .column .link {
        margin-bottom: 15px; }
        .footer-top_info .column .link p {
          font-size: 12px;
          line-height: 15px;
          margin-bottom: 5px; }
        .footer-top_info .column .link span {
          font-size: 14px;
          line-height: 17px; }
      .footer-top_info .column.column-socials {
        margin-bottom: 24px; }
        .footer-top_info .column.column-socials span {
          font-size: 14px;
          margin-left: 16px; }
        .footer-top_info .column.column-socials ul {
          margin-bottom: 10px; }
          .footer-top_info .column.column-socials ul li {
            margin: 0 0 0 16px; }
            .footer-top_info .column.column-socials ul li:nth-child(1) img {
              max-width: 24px; }
            .footer-top_info .column.column-socials ul li:nth-child(2) img {
              max-width: 9px; }
            .footer-top_info .column.column-socials ul li:nth-child(3) img {
              max-width: 17px; }
            .footer-top_info .column.column-socials ul li:nth-child(4) img {
              max-width: 24px; }
            .footer-top_info .column.column-socials ul li:nth-child(5) img {
              max-width: 21px; }
        .footer-top_info .column.column-socials p {
          display: none; }
    .footer-top .container {
      display: block; }
  .form-wrapper {
    padding: 24px 0; }
    .form-wrapper .title {
      font-size: 12px;
      line-height: 15px;
      margin: 0 -8px 23px; }
    .form-wrapper .advantages {
      width: 100%;
      margin-bottom: 40px; }
      .form-wrapper .advantages .advantage:nth-child(4), .form-wrapper .advantages .advantage:nth-child(5) {
        display: none; }
    .form-wrapper form {
      margin: 0; }
      .form-wrapper form input, .form-wrapper form button {
        width: 100%;
        height: 40px;
        padding: 0;
        text-align: center;
        margin: 0; }
      .form-wrapper form input {
        margin-bottom: 10px; }
    .form-wrapper:before {
      display: none; }
  .logos-list img {
    width: 67px;
    margin: 0 10px 8px; }
    .logos-list img:nth-child(9), .logos-list img:nth-child(10) {
      display: none; }
  .speakers {
    padding: 30px 0 22px; }
  .block-title {
    margin-bottom: 16px; }
    .block-title.with-subtitle span {
      top: -35px; }
    .block-title .block-subtitle {
      font-size: 14px;
      line-height: 20px; }
    .block-title.with-counter p, .block-title.with-counter h2 {
      line-height: 1;
      margin-bottom: 10px;
      font-weight: 700; }
    .block-title.with-counter span {
      top: 0;
      left: -138px;
      line-height: 108px;
      font-size: 133px; }
    .block-title p, .block-title h2 {
      font-size: 18px; }
  .header {
    height: 640px;
    padding-top: 20px; }
    .header .container {
      max-width: 100%;
      padding: 0 16px; }
    .header .header-title {
      font-size: 18px;
      line-height: 32px;
      margin-top: 50px;
      margin-bottom: 25px; }
    .header.transparent-header {
      background: transparent;
      height: 0; }
    .header.translation-header {
      height: auto;
      background: url(../images/full-register-header.jpg) top no-repeat; }
      .header.translation-header .banner {
        display: none; }
      .header.translation-header .promo-wrapper {
        text-align: center;
        background: transparent;
        width: 100%;
        width: calc(100% - 40px);
        padding: 0 0 100px 0;
        margin: auto 20px; }
        .header.translation-header .promo-wrapper .promo-title {
          padding: 16px 50px;
          font-size: 14px;
          line-height: 17px; }
        .header.translation-header .promo-wrapper .promo-text {
          font-size: 18px;
          line-height: 22px;
          padding: 0 66px 22px; }
        .header.translation-header .promo-wrapper .follow-socials_calendar {
          padding: 0; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .title {
            text-align: center;
            font-size: 16px;
            line-height: 32px;
            margin-bottom: 5px; }
          .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center; }
            .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item {
              margin: 0 8px;
              padding: 13px;
              width: 50px; }
              .header.translation-header .promo-wrapper .follow-socials_calendar .calendar-list .calendar-item .image {
                margin-right: 0; }
        .header.translation-header .promo-wrapper .promo-add-to-favorite {
          background: #E3241F;
          margin-bottom: 30px;
          padding: 0 16px 16px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite p {
            font-size: 12px;
            line-height: 32px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite .btn-wrapper span {
            font-size: 12px;
            line-height: 32px; }
          .header.translation-header .promo-wrapper .promo-add-to-favorite button {
            width: 100%;
            height: 40px;
            font-size: 14px; }
    .header.register-header .promo-wrapper {
      padding: 0 16px;
      margin-top: 20px;
      height: 430px; }
      .header.register-header .promo-wrapper .promo-h2 {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 15px; }
      .header.register-header .promo-wrapper .promo-h3 {
        font-size: 18px;
        line-height: 24px; }
    .header .logo {
      font-size: 24px;
      line-height: 29px; }
    .header .promo-wrapper {
      margin-top: 20px; }
      .header .promo-wrapper .form {
        left: 0px;
        bottom: 50px;
        width: 100%;
        padding: 0 16px;
        z-index: 3; }
        .header .promo-wrapper .form p {
          text-align: center; }
        .header .promo-wrapper .form form {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          width: 100%; }
          .header .promo-wrapper .form form input {
            margin: 0 0 10px 0;
            width: 100%;
            height: 40px;
            text-align: center;
            padding: 0; }
          .header .promo-wrapper .form form button {
            width: 100%; }
      .header .promo-wrapper .slider-count {
        bottom: -40px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 18px;
        z-index: 1; }
      .header .promo-wrapper .promo-slider {
        height: 508px;
        padding-top: 50px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        z-index: 2; }
        .header .promo-wrapper .promo-slider .slick-arrow {
          bottom: -36px;
          width: 68px;
          height: 20px;
          background-size: cover; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-next {
            right: calc(50% - 107px);
            left: auto; }
          .header .promo-wrapper .promo-slider .slick-arrow.slick-prev {
            left: calc(50% - 107px); }
        .header .promo-wrapper .promo-slider .slick-list {
          margin-right: -49px; }
        .header .promo-wrapper .promo-slider .promo-slide {
          margin-right: 50px; }
          .header .promo-wrapper .promo-slider .promo-slide ul {
            margin-top: 9px;
            margin-bottom: 45px; }
            .header .promo-wrapper .promo-slider .promo-slide ul li {
              font-size: 15px;
              line-height: 23px; }
          .header .promo-wrapper .promo-slider .promo-slide .cta {
            margin-bottom: 40px; }
          .header .promo-wrapper .promo-slider .promo-slide .title {
            font-size: 21px;
            line-height: 27px; }
          .header .promo-wrapper .promo-slider .promo-slide .cta {
            font-size: 17px;
            line-height: 21px;
            margin-bottom: 35px; }
          .header .promo-wrapper .promo-slider .promo-slide .description {
            margin-top: 20px;
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 20px; }
          .header .promo-wrapper .promo-slider .promo-slide .subtitle {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 24px;
            max-width: 290px; }
            .header .promo-wrapper .promo-slider .promo-slide .subtitle br {
              display: none; }
          .header .promo-wrapper .promo-slider .promo-slide .date {
            font-size: 12px;
            line-height: 14px; }
          .header .promo-wrapper .promo-slider .promo-slide h1 span {
            float: left;
            width: 100%;
            display: block;
            font-size: 12px;
            line-height: 14px; }
          .header .promo-wrapper .promo-slider .promo-slide h1 span:last-child {
            font-size: 32px;
            line-height: 40px;
            margin: 24px 0px; }
        .header .promo-wrapper .promo-slider:before {
          display: none; } }

@media only screen and (max-height: 925px) {
  .approve {
    padding-top: 135px; }
    .approve-after {
      padding: 30px; } }
