body
  background-color: #050505
  padding: 0
  margin: 0
  box-sizing: border-box

.slider
  position: relative
  display: flex
  align-items: flex-end
  justify-content: flex-end
  min-height: 550px
  background: radial-gradient(50% 50%, #1f1f2d, #050505)

  @media screen and (min-width: 1482px)
      max-width: 1482px
      margin: auto


  &__border
    border: 3px solid #da021f
    border-right: none
    border-left: none
    min-height: 264px
    position: absolute
    top: 186px
    width: 100vw
    display: flex
    align-items: center
    @media screen and (min-width: 1482px)
      border: 3px solid #da021f
      max-width: 1482px
      margin-left: 0
    @media screen and (max-width: 1023px)
      top: 223px

  &__promo
    z-index: 4
    max-width: 300px
    margin: auto 0 auto 40px
    color: #ffffff
    font-family: "Fira Sans Medium", sans-serif
    font-size: 40px
    font-weight: 400
    line-height: 42.58px
    text-transform: uppercase
    letter-spacing: -0.42px

    @media screen and (max-width: 1279px)
      display: none

    & strong
      color: #da021f
      letter-spacing: -0.42px

  &__wrapper
    position: absolute
    margin-right: 40px
    top: 0
    width: 1024px
    @media screen and (min-width: 1024px) and (max-width: 1279px)
      margin: 0 auto 0 auto
    @media screen and (max-width: 1023px)
      display: none !important

  &__all-speakers
    z-index: 1
    overflow: auto
    @media screen and (min-width: 1024px)
      display: none


.slide
  margin: 0

  &__caption
    display: flex
    justify-content: space-around
    align-items: flex-end
    color: #9c9c9c
    font-family: "Fira Sans", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 25px
    text-transform: uppercase
    padding-top: 47px

    p
      text-align: center
      margin: 0
    a
      position: relative
      top: -200px
      left: 0px
      width: 111px
      height: 39px
      color: #ffffff
      font-family: "Fira Sans", sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      text-decoration: none

.slick-next,
.slick-prev
  position: absolute
  top: 320px
  z-index: 3
  font-size: 0
  border-radius: 50%
  width: 45px
  height: 45px
  border: 3px solid #da021f
  background-color: #050505
  cursor: pointer


.slick-next
  right: 0

.slick-prev
  left: 0

.bg-image
  background-image: url("./images/slides/slide1.png")
  background-image: -webkit-image-set(url("./images/slides/slide1.webp") 1x)
  background-image: image-set(url("./images/slides/slide1.webp") 1x)
  //background-image: -moz-
  min-height: 340px
